\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Conception}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation du jeu}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Direction artistique}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Fonctionnalités}{5}{subsection.2.3}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {section}{\numberline {3}Organisation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planning Prévisionnel}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Répartition des tâches}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Outils}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Développement}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planning Prévisionnel}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Répartition des tâches}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Outils}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Developpement}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gestions des ICMons}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}structures de données}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}systèmes de combats}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Gestion des bases de données}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}sauvegarde}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}base de données des icmons}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Gestion de la map}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}chargement de la map}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}caméra}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}deplacement}{10}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}rendu du jeu}{10}{subsection.5.4}%
\contentsline {paragraph}{Architecture de base}{10}{section*.10}%
\contentsline {paragraph}{Gestion des threads}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {5.4.1}gestion de l'interface}{11}{subsubsection.5.4.1}%
\contentsline {paragraph}{Système d'états}{11}{section*.12}%
\contentsline {paragraph}{Transitions et mises à jour}{11}{section*.13}%
\contentsline {paragraph}{Mise à jour des textes des boutons}{11}{section*.14}%
\contentsline {paragraph}{Gestion des événements}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {5.4.2}gestion des combats avec SDL}{11}{subsubsection.5.4.2}%
\contentsline {paragraph}{Machine à états}{11}{section*.16}%
\contentsline {paragraph}{Rendu des sprites}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {5.4.3}Optimisation des performances}{11}{subsubsection.5.4.3}%
\contentsline {paragraph}{Gestion des ressources}{11}{section*.18}%
\contentsline {paragraph}{Orchestration des threads}{12}{section*.19}%
\contentsline {subsubsection}{\numberline {5.4.4}Technologies graphiques et défis techniques}{12}{subsubsection.5.4.4}%
\contentsline {paragraph}{Synchronisation}{12}{section*.20}%
\contentsline {paragraph}{Effets visuels}{12}{section*.21}%
\contentsline {paragraph}{Adaptabilité}{12}{section*.22}%
\contentsline {section}{\numberline {6}Bilan et résultats}{14}{section.6}%
\contentsline {section}{\numberline {7}Références}{14}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Outils de développement}{14}{subsection.8.1}%
