User name : SAVE1
nb:4
nb:4
id:1
lvl:56
nature:0
nbmove:4
iv:29
iv:25
iv:10
iv:8
iv:13
iv:27
type:7
move:27
move:2
move:23
move:13
fichier de save_1


id:2
lvl:75
nature:0
nbmove:4
iv:12
iv:29
iv:10
iv:2
iv:17
iv:13
type:4
move:12
move:21
move:4
move:11
fichier de save_1


id:4
lvl:48
nature:0
nbmove:3
iv:5
iv:20
iv:31
iv:28
iv:17
iv:24
type:4
move:3
move:30
move:2
fichier de save_1


id:18
lvl:4
nature:0
nbmove:4
iv:28
iv:8
iv:23
iv:24
iv:26
iv:16
type:6
move:37
move:14
move:1
move:26
fichier de save_1


Dernier dresseur battu : Willy boy id: 6
