commande GCC en attendant le MAKEFILE :
gcc -o main main.c -I/usr/local/include/SDL2 -L/usr/local/lib -lSDL2

** idées pour le jeu **

-> faire une table de types avec de nouveaux types (binaire/machine par exemple...)
-> faire trembler la fenetre du joueur lorsqu'il subit une attaque
-> Loup veut une team de waifus (0 blagues)
-> Poké custom (ex une raspberry qui évolue en pc portable qui évolue en pc gamer)
-> Pas d'objets en combats
-> nous quatres formont les quatres membres qui donne chacun un starter au choix