\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Conception}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation du jeu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Direction artistique}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fonctionnalités}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Organisation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planning Prévisionnel}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Répartition des tâches}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Outils}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}...}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {6}Bibliographie}{5}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{6}{section.7}%
